# Spring-learning

./: pom.xml
SpringIOC_01/: pom.xml
SpringIOC_01/src/main/java/: main.java
SpringIOC_01/src/main/java/com/qi/Dao/: MysqlDaoImpl.java  OracleDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringIOC_01/src/main/java/com/qi/Service/: UserSerivce.java  UserServiceImpl.java
SpringIOC_01/src/main/resources/: ApplicationContext.xml
multi/: pom.xml
multi/src/main/java/: main.java
multi/src/main/java/com/qi/pojo/: student.java  teacher.java
multi/src/main/resources/: mybatis.xml
multi/src/main/resources/dao/: StudentMapper.xml
spring-008-proxy/: pom.xml
spring-008-proxy/src/main/java/com/demo0/: multi.java
spring-008-proxy/src/main/java/com/demo01/: Rent.java  client.java  host.java  proxy.java
spring-008-proxy/src/main/java/com/demo04/: Client.java  ProxyInvocationHandler.java  Rent.java  host.java
spring-008-proxy/src/main/java/com/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-008-proxy/src/main/java/com/demo3/: Client.java  ProxyInvocationHandler.java  Rent.java  host.java
spring-05-Autowired/src/main/java/: main.java
spring-05-Autowired/src/main/java/com/qi/pojo/: cat.java  dog.java  human.java
spring-06-Annotation/: pom.xml
spring-06-Annotation/src/main/java/: ProxyInvocationHandler.java  main.java
spring-06-Annotation/src/main/java/Annotation/: Anno.java  AnnoDemo1.java  MyAnno.java  test.java  week.java
spring-06-Annotation/src/main/java/com/qi/config/: Config2.java  Configration.java
spring-06-Annotation/src/main/java/com/qi/controller/: UserController.java
spring-06-Annotation/src/main/java/com/qi/dao/: UserDao.java
spring-06-Annotation/src/main/java/com/qi/pojo/: User.java
spring-06-Annotation/src/main/java/com/qi/service/: UserService.java
spring-06-Annotation/src/main/java/reflect/: test1.java
spring-06-Annotation/src/main/resources/: bean.xml
spring-07-AOP/: pom.xml
spring-07-AOP/src/main/java/: main.java
spring-07-AOP/src/main/java/com/qi/diy/: AnnotationCut.java
spring-07-AOP/src/main/java/com/qi/log/: AfterLog.java  log.java
spring-07-AOP/src/main/java/com/qi/service/: UserService.java  UserServiceImpl.java
spring-08-mybatis/: pom.xml
spring-08-mybatis/src/main/java/: main.java
spring-08-mybatis/src/main/java/com/qi/dao/: UserMapper.java
spring-08-mybatis/src/main/java/com/qi/pojo/: User.java
spring-08-mybatis/src/main/resources/: mybatis.xml
spring-09-merge_mybatis/: pom.xml
spring-09-merge_mybatis/src/main/java/: main.java
spring-09-merge_mybatis/src/main/java/com/qi/dao/: User.java
spring-09-merge_mybatis/src/main/java/com/qi/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
spring-09-merge_mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-10-transaction/: pom.xml
spring-10-transaction/src/main/java/: main.java
spring-10-transaction/src/main/java/com/qi/dao/: User.java
spring-10-transaction/src/main/java/com/qi/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-transaction/src/main/resources/: ApplicationContext.xml
springDI004/: pom.xml
springDI004/src/main/java/: main.java
springDI004/src/main/java/com/qi/Dao/: Address.java  student.java
springDI004/src/main/resources/: beans.xml
springHello_02/: pom.xml
springHello_02/src/main/java/: main.java
springHello_02/src/main/java/com/qi/pojo/: Hello.java
springIOC004/: pom.xml
springIOC004/src/main/java/: main.java
springIOC004/src/main/java/com/qi/pojo/: Address.java  User.java  ptest.java  student.java
